// Weather
Number   Rain          "Regen [%.2f mm/h]"   			<rain>			{weather="locationId=home, type=precipitation, property=rain"}
Number   Rain_0        "Regen Heute [%.2f mm/h]"   		<rain>			{weather="locationId=home, forecast=0, type=precipitation, property=rain"}
Number   Rain_1        "Regen Morgen [%.2f mm/h]"   	<rain>			{weather="locationId=home, forecast=1, type=precipitation, property=rain"}

Number   Temp   			"Temperatur [%.2f °C]" 			<temperature>	{weather="locationId=home, type=temperature, property=current"}
Number   Humidity      "Luftfeuchtigkeit [%d %%]"       <temperature>	{weather="locationId=home, type=atmosphere, property=humidity"}
Number   Rain          "Regen [%.2f mm/h]"   			<rain> 			{weather="locationId=home, type=precipitation, property=rain"}
Number   Rain_0        "Regen Heute [%.2f mm/h]"   		<rain> 			{weather="locationId=home, forecast=0, type=precipitation, property=rain"}
Number   Rain_1        "Regen Morgen [%.2f mm/h]"   	<rain> 			{weather="locationId=home, forecast=1, type=precipitation, property=rain"}



// Irrigation
String Irrigaten_State "Bewässungs Controller [%s]"     <computer>                     {mqtt="<[default:nodemcu/relay1/state:state:default]"}
Number Irrigation_Weather "Wetter Anpassung [%d %%]"		<rain>
Switch Irrigation_Main_Manual "Manuelle Abschaltung"    <energy> (Irrigation)
Switch Irrigation_Lawn "Garten Rasen"                   <water> (Irrigation)    {mqtt=">[default:nodemcu/relay1/0/command:command:ON:1],>[default:nodemcu/relay1/0/command:command:OFF:0],<[default:nodemcu/relay1/0/state:state:MAP(switchFromMqtt.map)]"}
Switch Irrigation_Tomato "Garten Tomaten"                          <water> (Irrigation)    {mqtt=">[default:nodemcu/relay1/1/command:command:ON:1],>[default:nodemcu/relay1/1/command:command:OFF:0],<[default:nodemcu/relay1/1/state:state:MAP(switchFromMqtt.map)]"}
Switch Irrigation_Veggies "Garten Gemüse"                          <water> (Irrigation)    {mqtt=">[default:nodemcu/relay1/2/command:command:ON:1],>[default:nodemcu/relay1/2/command:command:OFF:0],<[default:nodemcu/relay1/2/state:state:MAP(switchFromMqtt.map)]"}
